[build]
executable=/usr/bin/env python

[install]
install-base=/opt/x86vm/cpackgen
install-purelib=/opt/x86vm/cpackgen
install-platlib=/opt/x86vm/cpackgen
install-headers=/opt/x86vm/cpackgen
install-scripts=/opt/x86vm/cpackgen
install-data=/opt/x86vm/cpackgen

