[build]
executable=/usr/bin/env python

[install]
install-base=/opt/x86vm
install-purelib=/opt/x86vm
install-platlib=/opt/x86vm
install-headers=/opt/x86vm
install-scripts=/opt/x86vm
install-data=/opt/x86vm

